bp size 4000000
Iteration 1
Using ParallelBSS run generation strategy
Total tuples estimated: 60057200
Thread 1 processed 1501430 tuples, generated 3 runs in 13.770871574s
Thread 12 processed 1501430 tuples, generated 3 runs in 13.771308482s
Thread 30 processed 1501430 tuples, generated 3 runs in 13.778400945s
Thread 20 processed 1501430 tuples, generated 3 runs in 13.986376299s
Thread 29 processed 1501430 tuples, generated 3 runs in 14.097805243s
Thread 10 processed 1501430 tuples, generated 3 runs in 14.100932073s
Thread 24 processed 1501430 tuples, generated 3 runs in 14.106429498s
Thread 36 processed 1501430 tuples, generated 3 runs in 14.108775001s
Thread 7 processed 1501430 tuples, generated 3 runs in 14.114973115s
Thread 33 processed 1501430 tuples, generated 3 runs in 14.137326046s
Thread 11 processed 1501430 tuples, generated 3 runs in 14.139695885s
Thread 21 processed 1501430 tuples, generated 3 runs in 14.140517333s
Thread 35 processed 1501430 tuples, generated 3 runs in 14.163200513s
Thread 0 processed 1501430 tuples, generated 3 runs in 14.165994189s
Thread 2 processed 1501430 tuples, generated 3 runs in 14.181085471s
Thread 37 processed 1501430 tuples, generated 3 runs in 14.187405945s
Thread 16 processed 1501430 tuples, generated 3 runs in 14.202211796s
Thread 19 processed 1501430 tuples, generated 3 runs in 14.287002162s
Thread 14 processed 1501430 tuples, generated 3 runs in 14.328478837s
Thread 9 processed 1501430 tuples, generated 3 runs in 14.338764019s
Thread 28 processed 1501430 tuples, generated 3 runs in 14.425103137s
Thread 22 processed 1501430 tuples, generated 3 runs in 14.502349342s
Thread 23 processed 1501430 tuples, generated 3 runs in 14.506432242s
Thread 27 processed 1501430 tuples, generated 3 runs in 14.509145378s
Thread 15 processed 1501430 tuples, generated 3 runs in 14.536735322s
Thread 32 processed 1501430 tuples, generated 3 runs in 14.581509343s
Thread 31 processed 1501430 tuples, generated 3 runs in 14.581561774s
Thread 13 processed 1501430 tuples, generated 3 runs in 14.597500151s
Thread 34 processed 1501430 tuples, generated 3 runs in 14.784206206s
Thread 3 processed 1501430 tuples, generated 3 runs in 14.828492135s
Thread 17 processed 1501430 tuples, generated 3 runs in 14.879488142s
Thread 8 processed 1501430 tuples, generated 3 runs in 14.889203581s
Thread 39 processed 1501430 tuples, generated 3 runs in 14.902287258s
Thread 26 processed 1501430 tuples, generated 3 runs in 14.937769039s
Thread 6 processed 1501430 tuples, generated 3 runs in 14.977493019s
Thread 4 processed 1501430 tuples, generated 3 runs in 14.98047014s
Thread 5 processed 1501430 tuples, generated 3 runs in 15.079721105s
Thread 18 processed 1501430 tuples, generated 3 runs in 15.08906485s
Thread 25 processed 1501430 tuples, generated 3 runs in 15.191662951s
Thread 38 processed 1501430 tuples, generated 3 runs in 15.246334575s
Parallel execution took 15.253993875s
generation duration 15.254122646s

Pre-merge storage statistics:
  Total pages used: 1156480
  Total records: 60057200
  Average records per page: 51.93
Using Parallel BSS merge strategy

Starting hierarchical parallel merge operation...
working mem limit 150000 runs

Merging 120 runs (out of 120 total).
Using actual quantiles from file: quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
dureation 7.557260626s, thread 16
dureation 7.572188973s, thread 29
dureation 7.578436482s, thread 19
dureation 7.581843722s, thread 12
dureation 7.603983805s, thread 35
dureation 7.609536999s, thread 21
dureation 7.609110755s, thread 24
dureation 7.609212064s, thread 25
dureation 7.620105564s, thread 2
dureation 7.614862963s, thread 30
dureation 7.614864986s, thread 32
dureation 7.628143501s, thread 0
dureation 7.621517788s, thread 37
dureation 7.62895931s, thread 9
dureation 7.62766082s, thread 22
dureation 7.632774421s, thread 6
dureation 7.634597394s, thread 17
dureation 7.645617926s, thread 18
dureation 7.647500679s, thread 27
dureation 7.649410093s, thread 20
dureation 7.652204429s, thread 5
dureation 7.644973353s, thread 38
dureation 7.654570647s, thread 4
dureation 7.654014121s, thread 10
dureation 7.656585424s, thread 11
dureation 7.65413355s, thread 26
dureation 7.653295117s, thread 33
dureation 7.66105712s, thread 3
dureation 7.658990784s, thread 31
dureation 7.66194668s, thread 34
dureation 7.668310338s, thread 7
dureation 7.663011445s, thread 36
dureation 7.667009863s, thread 23
dureation 7.671303406s, thread 1
dureation 7.670186921s, thread 13
dureation 7.665397728s, thread 39
dureation 7.674851545s, thread 14
dureation 7.674814586s, thread 15
dureation 7.672605099s, thread 28
dureation 7.677173769s, thread 8
Thread 0 finished in 9.01s (1501720 records, 28928 pages)
Thread 12 finished in 9.14s (1501440 records, 28912 pages)
Thread 36 finished in 9.19s (1498680 records, 28848 pages)
Thread 27 finished in 9.20s (1502360 records, 28928 pages)
Thread 39 finished in 9.23s (1499240 records, 28864 pages)
Thread 6 finished in 9.24s (1505640 records, 28992 pages)
Thread 14 finished in 9.33s (1502920 records, 28944 pages)
Thread 13 finished in 9.37s (1503080 records, 28944 pages)
Thread 3 finished in 9.40s (1499160 records, 28864 pages)
Thread 24 finished in 9.40s (1506240 records, 29008 pages)
Thread 34 finished in 9.40s (1504040 records, 28960 pages)
Thread 25 finished in 9.42s (1505920 records, 28992 pages)
Thread 35 finished in 9.43s (1504360 records, 28976 pages)
Thread 30 finished in 9.45s (1499600 records, 28864 pages)
Thread 2 finished in 9.46s (1500400 records, 28880 pages)
Thread 38 finished in 9.47s (1498920 records, 28864 pages)
Thread 7 finished in 9.49s (1508120 records, 29040 pages)
Thread 29 finished in 9.49s (1504360 records, 28960 pages)
Thread 22 finished in 9.50s (1499480 records, 28864 pages)
Thread 33 finished in 9.53s (1498240 records, 28848 pages)
Thread 20 finished in 9.53s (1504240 records, 28960 pages)
Thread 5 finished in 9.55s (1508440 records, 29040 pages)
Thread 16 finished in 9.57s (1500600 records, 28896 pages)
Thread 19 finished in 9.58s (1500000 records, 28896 pages)
Thread 1 finished in 9.62s (1504920 records, 28976 pages)
Thread 17 finished in 9.72s (1495920 records, 28800 pages)
Thread 26 finished in 9.75s (1501040 records, 28896 pages)
Thread 8 finished in 9.77s (1503760 records, 28944 pages)
Thread 4 finished in 9.77s (1499800 records, 28880 pages)
Thread 28 finished in 9.78s (1499360 records, 28864 pages)
Thread 21 finished in 9.81s (1502080 records, 28928 pages)
Thread 18 finished in 9.82s (1502480 records, 28928 pages)
Thread 32 finished in 9.86s (1496880 records, 28832 pages)
Thread 37 finished in 9.86s (1502200 records, 28928 pages)
Thread 9 finished in 9.88s (1496280 records, 28816 pages)
Thread 15 finished in 9.89s (1501520 records, 28912 pages)
Thread 31 finished in 9.90s (1501440 records, 28896 pages)
Thread 23 finished in 9.92s (1498000 records, 28832 pages)
Thread 11 finished in 9.94s (1496680 records, 28816 pages)
Thread 10 finished in 9.94s (1497640 records, 28832 pages)
Finished parallel merge in 9.94s (total 60057200 records)

Done: total merge steps = 1
Fan-ins per step: [120]
merge duration 10.082822198s
filename quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
Wrote quantiles to file: quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
Sort execution completed successfully.
