bp size 4000000
Iteration 1
Using ParallelBSS run generation strategy
Total tuples estimated: 60057200
Thread 5 processed 1501430 tuples, generated 3 runs in 13.126004624s
Thread 20 processed 1501430 tuples, generated 3 runs in 13.14276289s
Thread 8 processed 1501430 tuples, generated 3 runs in 13.176453742s
Thread 24 processed 1501430 tuples, generated 3 runs in 13.329970234s
Thread 27 processed 1501430 tuples, generated 3 runs in 13.375123822s
Thread 21 processed 1501430 tuples, generated 3 runs in 13.400443133s
Thread 6 processed 1501430 tuples, generated 3 runs in 13.408612357s
Thread 37 processed 1501430 tuples, generated 3 runs in 13.439689516s
Thread 14 processed 1501430 tuples, generated 3 runs in 13.455921123s
Thread 29 processed 1501430 tuples, generated 3 runs in 13.465581936s
Thread 16 processed 1501430 tuples, generated 3 runs in 13.474618904s
Thread 15 processed 1501430 tuples, generated 3 runs in 13.567769047s
Thread 17 processed 1501430 tuples, generated 3 runs in 13.585703606s
Thread 18 processed 1501430 tuples, generated 3 runs in 13.589507863s
Thread 13 processed 1501430 tuples, generated 3 runs in 13.60833526s
Thread 34 processed 1501430 tuples, generated 3 runs in 13.663542384s
Thread 33 processed 1501430 tuples, generated 3 runs in 13.678889832s
Thread 36 processed 1501430 tuples, generated 3 runs in 13.682541524s
Thread 19 processed 1501430 tuples, generated 3 runs in 13.695787521s
Thread 9 processed 1501430 tuples, generated 3 runs in 13.706892333s
Thread 7 processed 1501430 tuples, generated 3 runs in 13.712110241s
Thread 12 processed 1501430 tuples, generated 3 runs in 13.733542526s
Thread 22 processed 1501430 tuples, generated 3 runs in 13.763311651s
Thread 1 processed 1501430 tuples, generated 3 runs in 13.77515347s
Thread 30 processed 1501430 tuples, generated 3 runs in 14.055654447s
Thread 32 processed 1501430 tuples, generated 3 runs in 14.105118697s
Thread 2 processed 1501430 tuples, generated 3 runs in 14.10792255s
Thread 25 processed 1501430 tuples, generated 3 runs in 14.109823868s
Thread 31 processed 1501430 tuples, generated 3 runs in 14.219213392s
Thread 23 processed 1501430 tuples, generated 3 runs in 14.343865464s
Thread 3 processed 1501430 tuples, generated 3 runs in 14.770213177s
Thread 35 processed 1501430 tuples, generated 3 runs in 14.975137814s
Thread 38 processed 1501430 tuples, generated 3 runs in 15.066368197s
Thread 4 processed 1501430 tuples, generated 3 runs in 15.104716484s
Thread 39 processed 1501430 tuples, generated 3 runs in 15.121097608s
Thread 11 processed 1501430 tuples, generated 3 runs in 15.160004768s
Thread 26 processed 1501430 tuples, generated 3 runs in 15.17716704s
Thread 0 processed 1501430 tuples, generated 3 runs in 15.19319388s
Thread 28 processed 1501430 tuples, generated 3 runs in 15.236376594s
Thread 10 processed 1501430 tuples, generated 3 runs in 15.238303738s
Parallel execution took 15.246263924s
generation duration 15.246484498s

Pre-merge storage statistics:
  Total pages used: 1156480
  Total records: 60057200
  Average records per page: 51.93
Using Parallel BSS merge strategy

Starting hierarchical parallel merge operation...
working mem limit 150000 runs

Merging 120 runs (out of 120 total).
Using actual quantiles from file: quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
dureation 7.573633099s, thread 5
dureation 7.601695188s, thread 2
dureation 7.613069262s, thread 10
dureation 7.622057274s, thread 20
dureation 7.62418044s, thread 35
dureation 7.636531322s, thread 3
dureation 7.643615622s, thread 29
dureation 7.658789264s, thread 6
dureation 7.664195391s, thread 1
dureation 7.664656774s, thread 33
dureation 7.671875574s, thread 28
dureation 7.679118782s, thread 12
dureation 7.68032583s, thread 8
dureation 7.686226837s, thread 0
dureation 7.689355654s, thread 24
dureation 7.691211084s, thread 25
dureation 7.696538318s, thread 7
dureation 7.697657449s, thread 23
dureation 7.712227963s, thread 13
dureation 7.715943754s, thread 4
dureation 7.713585174s, thread 36
dureation 7.719992307s, thread 18
dureation 7.716895822s, thread 30
dureation 7.718157908s, thread 37
dureation 7.724343126s, thread 9
dureation 7.720057315s, thread 27
dureation 7.725066343s, thread 16
dureation 7.72622855s, thread 17
dureation 7.725480298s, thread 21
dureation 7.727219084s, thread 14
dureation 7.724825268s, thread 34
dureation 7.724937675s, thread 31
dureation 7.726525923s, thread 26
dureation 7.729705408s, thread 22
dureation 7.732390381s, thread 15
dureation 7.728145548s, thread 38
dureation 7.730013843s, thread 32
dureation 7.729484929s, thread 39
dureation 7.733676652s, thread 19
dureation 7.735770144s, thread 11
Thread 35 finished in 8.74s (1501480 records, 28912 pages)
Thread 4 finished in 8.89s (1501280 records, 28912 pages)
Thread 14 finished in 8.93s (1501240 records, 28912 pages)
Thread 30 finished in 8.93s (1501160 records, 28896 pages)
Thread 23 finished in 8.99s (1501480 records, 28912 pages)
Thread 26 finished in 9.00s (1500680 records, 28896 pages)
Thread 7 finished in 9.04s (1501800 records, 28928 pages)
Thread 5 finished in 9.12s (1501640 records, 28912 pages)
Thread 8 finished in 9.16s (1501560 records, 28912 pages)
Thread 22 finished in 9.18s (1501640 records, 28912 pages)
Thread 10 finished in 9.19s (1501600 records, 28912 pages)
Thread 36 finished in 9.20s (1501280 records, 28896 pages)
Thread 16 finished in 9.22s (1501680 records, 28912 pages)
Thread 21 finished in 9.23s (1501600 records, 28912 pages)
Thread 0 finished in 9.24s (1501080 records, 28912 pages)
Thread 1 finished in 9.25s (1501480 records, 28912 pages)
Thread 19 finished in 9.25s (1502000 records, 28928 pages)
Thread 28 finished in 9.25s (1501240 records, 28896 pages)
Thread 25 finished in 9.26s (1501960 records, 28912 pages)
Thread 38 finished in 9.27s (1501440 records, 28912 pages)
Thread 34 finished in 9.27s (1501600 records, 28912 pages)
Thread 15 finished in 9.29s (1501160 records, 28896 pages)
Thread 31 finished in 9.30s (1501600 records, 28912 pages)
Thread 13 finished in 9.31s (1501520 records, 28912 pages)
Thread 20 finished in 9.33s (1501040 records, 28896 pages)
Thread 39 finished in 9.35s (1501600 records, 28912 pages)
Thread 6 finished in 9.38s (1500920 records, 28896 pages)
Thread 32 finished in 9.40s (1500920 records, 28896 pages)
Thread 29 finished in 9.41s (1501880 records, 28912 pages)
Thread 33 finished in 9.41s (1501840 records, 28912 pages)
Thread 2 finished in 9.43s (1501000 records, 28896 pages)
Thread 3 finished in 9.45s (1501880 records, 28912 pages)
Thread 12 finished in 9.46s (1501600 records, 28912 pages)
Thread 37 finished in 9.46s (1501400 records, 28912 pages)
Thread 24 finished in 9.47s (1500840 records, 28896 pages)
Thread 18 finished in 9.48s (1501080 records, 28896 pages)
Thread 9 finished in 9.52s (1501400 records, 28912 pages)
Thread 11 finished in 9.52s (1501200 records, 28912 pages)
Thread 27 finished in 9.52s (1501960 records, 28912 pages)
Thread 17 finished in 9.53s (1501440 records, 28912 pages)
Finished parallel merge in 9.54s (total 60057200 records)

Done: total merge steps = 1
Fan-ins per step: [120]
merge duration 9.667500943s
filename quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
Wrote quantiles to file: quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
Sort execution completed successfully.
