bp size 4000000
Iteration 1
Using ParallelBSS run generation strategy
Total tuples estimated: 60057200
Thread 26 processed 1501430 tuples, generated 3 runs in 13.888577605s
Thread 36 processed 1501430 tuples, generated 3 runs in 13.895310129s
Thread 16 processed 1501430 tuples, generated 3 runs in 13.913038882s
Thread 29 processed 1501430 tuples, generated 3 runs in 13.941198402s
Thread 25 processed 1501430 tuples, generated 3 runs in 14.136577377s
Thread 31 processed 1501430 tuples, generated 3 runs in 14.141146035s
Thread 37 processed 1501430 tuples, generated 3 runs in 14.204157281s
Thread 8 processed 1501430 tuples, generated 3 runs in 14.21379375s
Thread 30 processed 1501430 tuples, generated 3 runs in 14.216789034s
Thread 3 processed 1501430 tuples, generated 3 runs in 14.21875804s
Thread 2 processed 1501430 tuples, generated 3 runs in 14.22401654s
Thread 35 processed 1501430 tuples, generated 3 runs in 14.236493574s
Thread 22 processed 1501430 tuples, generated 3 runs in 14.242884581s
Thread 21 processed 1501430 tuples, generated 3 runs in 14.253853927s
Thread 32 processed 1501430 tuples, generated 3 runs in 14.266021069s
Thread 5 processed 1501430 tuples, generated 3 runs in 14.269282185s
Thread 38 processed 1501430 tuples, generated 3 runs in 14.346342192s
Thread 19 processed 1501430 tuples, generated 3 runs in 14.360984139s
Thread 27 processed 1501430 tuples, generated 3 runs in 14.381426379s
Thread 12 processed 1501430 tuples, generated 3 runs in 14.414638765s
Thread 39 processed 1501430 tuples, generated 3 runs in 14.45882196s
Thread 7 processed 1501430 tuples, generated 3 runs in 14.546556819s
Thread 11 processed 1501430 tuples, generated 3 runs in 14.59644885s
Thread 24 processed 1501430 tuples, generated 3 runs in 14.623214483s
Thread 18 processed 1501430 tuples, generated 3 runs in 14.642118588s
Thread 10 processed 1501430 tuples, generated 3 runs in 14.673241625s
Thread 20 processed 1501430 tuples, generated 3 runs in 14.67850806s
Thread 9 processed 1501430 tuples, generated 3 runs in 14.772710071s
Thread 33 processed 1501430 tuples, generated 3 runs in 14.779532701s
Thread 0 processed 1501430 tuples, generated 3 runs in 14.923189671s
Thread 15 processed 1501430 tuples, generated 3 runs in 14.953071926s
Thread 6 processed 1501430 tuples, generated 3 runs in 14.980660841s
Thread 1 processed 1501430 tuples, generated 3 runs in 14.98611231s
Thread 17 processed 1501430 tuples, generated 3 runs in 15.090808285s
Thread 23 processed 1501430 tuples, generated 3 runs in 15.198317816s
Thread 34 processed 1501430 tuples, generated 3 runs in 15.29220487s
Thread 28 processed 1501430 tuples, generated 3 runs in 15.335941167s
Thread 4 processed 1501430 tuples, generated 3 runs in 15.481203786s
Thread 14 processed 1501430 tuples, generated 3 runs in 15.528535358s
Thread 13 processed 1501430 tuples, generated 3 runs in 15.692670444s
Parallel execution took 15.699930273s
generation duration 15.70016305s

Pre-merge storage statistics:
  Total pages used: 1156480
  Total records: 60057200
  Average records per page: 51.93
Using Parallel BSS merge strategy

Starting hierarchical parallel merge operation...
working mem limit 150000 runs

Merging 120 runs (out of 120 total).
Using actual quantiles from file: quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
dureation 7.460502605s, thread 10
dureation 7.496639229s, thread 3
dureation 7.519734843s, thread 4
dureation 7.516315667s, thread 31
dureation 7.520741814s, thread 18
dureation 7.535415026s, thread 20
dureation 7.541586354s, thread 8
dureation 7.549330513s, thread 1
dureation 7.560954597s, thread 37
dureation 7.566529459s, thread 16
dureation 7.563695376s, thread 39
dureation 7.571905429s, thread 32
dureation 7.580005296s, thread 22
dureation 7.583441961s, thread 13
dureation 7.581497904s, thread 23
dureation 7.587486073s, thread 15
dureation 7.593191055s, thread 12
dureation 7.590174046s, thread 28
dureation 7.597829885s, thread 0
dureation 7.592951161s, thread 26
dureation 7.595380964s, thread 21
dureation 7.599913479s, thread 2
dureation 7.597173349s, thread 19
dureation 7.601201132s, thread 9
dureation 7.611146065s, thread 17
dureation 7.611191533s, thread 24
dureation 7.613745871s, thread 36
dureation 7.618128277s, thread 35
dureation 7.624836527s, thread 5
dureation 7.618091526s, thread 34
dureation 7.627992202s, thread 14
dureation 7.630550132s, thread 7
dureation 7.632246009s, thread 11
dureation 7.633458761s, thread 27
dureation 7.637081919s, thread 33
dureation 7.643725661s, thread 29
dureation 7.645635241s, thread 25
dureation 7.644008298s, thread 38
dureation 7.657596333s, thread 6
dureation 7.656202178s, thread 30
Thread 21 finished in 8.75s (1501600 records, 28912 pages)
Thread 8 finished in 8.78s (1501560 records, 28912 pages)
Thread 16 finished in 8.80s (1501680 records, 28912 pages)
Thread 35 finished in 8.81s (1501480 records, 28912 pages)
Thread 28 finished in 8.96s (1501240 records, 28896 pages)
Thread 7 finished in 9.03s (1501800 records, 28928 pages)
Thread 13 finished in 9.05s (1501520 records, 28912 pages)
Thread 6 finished in 9.05s (1500920 records, 28896 pages)
Thread 25 finished in 9.07s (1501960 records, 28912 pages)
Thread 2 finished in 9.11s (1501000 records, 28896 pages)
Thread 11 finished in 9.12s (1501200 records, 28912 pages)
Thread 27 finished in 9.14s (1501960 records, 28912 pages)
Thread 22 finished in 9.15s (1501640 records, 28912 pages)
Thread 9 finished in 9.15s (1501400 records, 28912 pages)
Thread 31 finished in 9.19s (1501600 records, 28912 pages)
Thread 32 finished in 9.20s (1500920 records, 28896 pages)
Thread 36 finished in 9.22s (1501280 records, 28896 pages)
Thread 17 finished in 9.22s (1501440 records, 28912 pages)
Thread 4 finished in 9.22s (1501280 records, 28912 pages)
Thread 0 finished in 9.23s (1501080 records, 28912 pages)
Thread 24 finished in 9.23s (1500840 records, 28896 pages)
Thread 30 finished in 9.23s (1501160 records, 28896 pages)
Thread 37 finished in 9.24s (1501400 records, 28912 pages)
Thread 34 finished in 9.24s (1501600 records, 28912 pages)
Thread 18 finished in 9.35s (1501080 records, 28896 pages)
Thread 1 finished in 9.40s (1501480 records, 28912 pages)
Thread 12 finished in 9.43s (1501600 records, 28912 pages)
Thread 39 finished in 9.43s (1501600 records, 28912 pages)
Thread 10 finished in 9.46s (1501600 records, 28912 pages)
Thread 20 finished in 9.47s (1501040 records, 28896 pages)
Thread 23 finished in 9.47s (1501480 records, 28912 pages)
Thread 19 finished in 9.48s (1502000 records, 28928 pages)
Thread 15 finished in 9.49s (1501160 records, 28896 pages)
Thread 14 finished in 9.49s (1501240 records, 28912 pages)
Thread 26 finished in 9.51s (1500680 records, 28896 pages)
Thread 3 finished in 9.52s (1501880 records, 28912 pages)
Thread 38 finished in 9.51s (1501440 records, 28912 pages)
Thread 29 finished in 9.53s (1501880 records, 28912 pages)
Thread 33 finished in 9.53s (1501840 records, 28912 pages)
Thread 5 finished in 9.54s (1501640 records, 28912 pages)
Finished parallel merge in 9.54s (total 60057200 records)

Done: total merge steps = 1
Fan-ins per step: [120]
merge duration 9.677520399s
filename quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
Wrote quantiles to file: quantile_data/TPCH/QID-100_SF-10_NUMTUPLES-60057200.json
Sort execution completed successfully.
